<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Course</title>
</head>
<body>
    <h1><i><b> Vincent Van Gogh</b></i></h1>
<h2>&rAtail; Autorretrato de 1889&Rarr;</h2>
<img width="300px" src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project.jpg"/>
<p>El autorretrato de 1889 es un óleo sobre lienzo pintado por el artista postimpresionista Vincent van Gogh. El cuadro, que podría ser el último autorretrato de van Gogh y es el más conocido del artista, fue pintado en septiembre de 1889, poco antes de dejar Saint-Rémy-de-Provence en el sureste de Francia.</p>

<h2>&zigrarr; La noche estrellada</h2>
<img width="350px" src="https://upload.wikimedia.org/wikipedia/commons/5/52/La_noche_estrellada1.jpg"/>
<p>La noche estrellada (en neerlandés De sterrennacht) es la obra maestra del pintor postimpresionista Vincent Van Gogh. El cuadro lo realizó en el sanatorio de Saint-Rémy-de-Provence, donde se recluyó hacia el final de su vida, a mediados de 1889 (se atribuye el 19 de junio, según estudios de las cartas enviadas a su hermano y por la posición de los astros en su pintura), trece meses antes de su muerte. Van Gogh usó óleo humedecido y pinceles finos para realizar la obra.</p>
<p>Desde 1941 forma parte de la colección permanente del Museo de Arte Moderno de Nueva York. Considerado el magnum opus de van Gogh, el cuadro ha sido reproducido en numerosas ocasiones y es conocido como una de las pinturas más famosas de la historia.</p>

<h2>&origof; Terraza de café por la noche</h2>
<img width="325px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Vincent_Willem_van_Gogh_-_Cafe_Terrace_at_Night_%28Yorck%29.jpg/800px-Vincent_Willem_van_Gogh_-_Cafe_Terrace_at_Night_%28Yorck%29.jpg"/>
<p>Terraza de café por la noche (también conocida como Terraza del café de la Place du Forum en Arlés por la noche) es una pintura del neerlandés Vincent van Gogh realizada en Arlés en septiembre de 1888 representando el ambiente de una terraza.</p>
<p>En esta pintura Van Gogh expresó sus nuevas impresiones de Francia meridional. La obra representa un café en la ciudad de Arlés, que en aquel entonces llamaba "Café Terrace" y que más tarde se renombró como "Café Van Gogh".</p>
<p>El estilo de esta pintura es único para Van Gogh con colores cálidos y la profundidad de la perspectiva. Ésta es la primera pintura en la cual Vincent utilizó fondos estrellados. Posteriormente vendrían la Noche estrellada sobre el Ródano y La noche estrellada en 1889. Esta obra entra dentro la categoría de pinturas de este autor que buscan iluminar la noche dándole un tinte de alegría y color al paisaje nocturno.</p>

<H1><i><b>&blk14;Otros cuadros</b></i></H1>
<img width="250px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQQGUsr1hG95mUJ6-ZLO1p2rDu9Qq8WUgYfyg&usqp=CAU"/>
<img width="250px" src="images (1).jpeg"/>
</body>
</html>
